apiVersion: install.istio.io/v1alpha1
kind: IstioOperator
metadata:
  name: istio-<mesh-name>
  namespace: <mesh-name>-istio-system
spec:
  profile: default
  revision: <mesh-name>
  meshConfig:
    discoverySelectors:
      - matchLabels:
          usergroup: <mesh-name>
    enableTracing: true
    # tracingServiceName:
    defaultConfig:
      tracing:
        sampling: <jaeger-trace>
        zipkin:
          address: jaeger-collector.<mesh-name>-istio-system.svc.cluster.local:9411
  values:
    global:
      istioNamespace: <mesh-name>-istio-system
    pilot:
      env:
        ENABLE_ENHANCED_RESOURCE_SCOPING: true
  components:
    ingressGateways:
      - name: istio-ingressgateway
        enabled: true
        namespace: <mesh-name>-istio-system
        k8s:
          service:
            ports:
              - name: http2
                port: 80
                targetPort: 8080
              - name: https
                port: 443
                targetPort: 8443
          serviceAnnotations:
            kubernetes.io/elb.class: "union"
            kubernetes.io/elb.autocreate: '{
              "type":"public",
              "bandwidth_name":"test-ingress-huawei",
              "bandwidth_size":5,
              "bandwidth_sharetype":"PER",
              "eip_type":"5_bgp"
            }'