apiVersion: install.istio.io/v1alpha1
kind: IstioOperator
metadata:
  namespace: project-istio-system
spec:
  profile: default
  revision: project-istio-system
  meshConfig:
    discoverySelectors:
      - matchLabels:
          usergroup: project-istio-system
  values:
    global:
      istioNamespace: project-istio-system
    pilot:
      env:
        ENABLE_ENHANCED_RESOURCE_SCOPING: true