apiVersion: v1
entries:
  kube-state-metrics:
  - annotations:
      artifacthub.io/license: Apache-2.0
      artifacthub.io/links: |
        - name: Chart Source
          url: https://github.com/prometheus-community/helm-charts
    apiVersion: v2
    appVersion: 2.13.0
    created: "2024-08-02T14:38:51.97237958+08:00"
    description: Install kube-state-metrics to generate and expose cluster-level metrics
    digest: 68785e66df85af5739f9c01d11d324fdf81cc4bda1b72d2495ea005e5c4d6984
    home: https://github.com/kubernetes/kube-state-metrics/
    keywords:
    - metric
    - monitoring
    - prometheus
    - kubernetes
    maintainers:
    - email: tariq.ibrahim@mulesoft.com
      name: tariq1890
    - email: manuel@rueg.eu
      name: mrueg
    - email: david@0xdc.me
      name: dotdc
    name: kube-state-metrics
    sources:
    - https://github.com/kubernetes/kube-state-metrics/
    type: application
    urls:
    - http://test-ais/tmpcharts-213988/kube-state-metrics-5.25.1.tgz
    version: 5.25.1
  prometheus-node-exporter:
  - annotations:
      artifacthub.io/license: Apache-2.0
      artifacthub.io/links: |
        - name: Chart Source
          url: https://github.com/prometheus-community/helm-charts
    apiVersion: v2
    appVersion: 1.8.2
    created: "2024-08-02T14:38:51.973523671+08:00"
    description: A Helm chart for prometheus node-exporter
    digest: ae32dc596f829899e779c5ba4c71fc50a25eeb0b396672dd1dcda5db9c1e4113
    home: https://github.com/prometheus/node_exporter/
    keywords:
    - node-exporter
    - prometheus
    - exporter
    maintainers:
    - email: gianrubio@gmail.com
      name: gianrubio
    - email: zanhsieh@gmail.com
      name: zanhsieh
    - email: rootsandtrees@posteo.de
      name: zeritti
    name: prometheus-node-exporter
    sources:
    - https://github.com/prometheus/node_exporter/
    type: application
    urls:
    - http://test-ais/tmpcharts-213988/prometheus-node-exporter-4.37.1.tgz
    version: 4.37.1
generated: "2024-08-02T14:38:51.970515216+08:00"
