# Change secret to AIS.
name: CIE Reconfiguration

on:
  workflow_dispatch:
    inputs:
      environment:
        type: choice
        description: Environment
        options: 
        - uat
        - staging

env: 
  ENVIRONMENT: ${{ github.event.inputs.environment }}
  SMTP_PWD: ${{ secrets.SMTP_PWD }}
  KUBE_CONFIG: ${{ secrets.KUBE_CONFIG_AIS_STAGING }}
  CCE_MONITORING_HELM_CHART: 'prometheus-ais'
  CCE_MONITORING_HELM_RELEASE_NAME: 'cce-monitoring'
  CCE_MONITORING_HELM_NAMESPACE: 'monitoring'   

jobs:
  deploy-cce-monitoring-helm:
    name: CIE Reconfiguration
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
      name: Package step

    - name: Set up Helm
      uses: azure/setup-helm@v4.2.0
      id: install

    - name: Kubectl tool installer
      uses: Azure/setup-kubectl@v4.0.0
      with:
        version: latest

    - name: Setup Cluster Secrets
      run: |
        mkdir -p $HOME/.kube
        export KUBECONFIG=$HOME/.kube/config
        if [[ "${{ github.event.inputs.environment }}" == "uat" ]]; then
          echo "${{ secrets.KUBE_CONFIG }}" | base64 -d > $HOME/.kube/config
        elif [[ "${{ github.event.inputs.environment }}" == "staging" ]]; then
          echo "${{ secrets.KUBE_CONFIG }}" | base64 -d > $HOME/.kube/config
        else
          echo "Invalid environment selection"
          exit 1
        fi
        kubectl version

    - name: Helm Template
      working-directory: ${{ github.workspace }}
      run: |
        helm template prometheus/$CCE_MONITORING_HELM_CHART --namespace $CCE_MONITORING_HELM_NAMESPACE --values prometheus/environment/${{ env.ENVIRONMENT }}.values.yaml --output-dir prometheus/$CCE_MONITORING_HELM_CHART/output
        cat prometheus/$CCE_MONITORING_HELM_CHART/output/$CCE_MONITORING_HELM_CHART/templates/prometheus.rules.yaml
        cat prometheus/$CCE_MONITORING_HELM_CHART/output/$CCE_MONITORING_HELM_CHART/templates/alertrule.secret.yaml
        cat prometheus/$CCE_MONITORING_HELM_CHART/output/$CCE_MONITORING_HELM_CHART/templates/prometheus.yaml

    - name: Apply Configured Yaml File
      working-directory: ${{ github.workspace }}
      run: |
        sed -i 's/smtppassword/mypassword/g' prometheus/$CCE_MONITORING_HELM_CHART/output/$CCE_MONITORING_HELM_CHART/templates/alertrule.secret.yaml
        kubectl apply -f prometheus/$CCE_MONITORING_HELM_CHART/output/$CCE_MONITORING_HELM_CHART/templates/alertrule.secret.yaml
        kubectl apply -f prometheus/$CCE_MONITORING_HELM_CHART/output/$CCE_MONITORING_HELM_CHART/templates/prometheus.rules.yaml
        kubectl apply -f prometheus/$CCE_MONITORING_HELM_CHART/output/$CCE_MONITORING_HELM_CHART/templates/prometheus.yaml